<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coldstartdesk.BootstrapController">
    <children>
        <Label layoutX="64.0" layoutY="40.0" text="Workspace" />
        <TextField fx:id="txtWorkspace" layoutX="151.0" layoutY="36.0" prefWidth="240.0" />

        <Label layoutX="64.0" layoutY="85.0" text="Nome" />
        <TextField fx:id="txtNome" layoutX="151.0" layoutY="81.0" prefWidth="240.0" />

        <Label layoutX="64.0" layoutY="130.0" text="E-mail" />
        <TextField fx:id="txtEmail" layoutX="151.0" layoutY="126.0" prefWidth="240.0" />

        <Label layoutX="64.0" layoutY="175.0" text="CPF" />
        <TextField fx:id="txtCpf" layoutX="151.0" layoutY="171.0" prefWidth="240.0" />

        <Label layoutX="64.0" layoutY="220.0" text="Senha" />
        <PasswordField fx:id="txtSenha" layoutX="151.0" layoutY="216.0" prefWidth="240.0" />

        <Button layoutX="151.0" layoutY="275.0" mnemonicParsing="false" onAction="#onSalvarButtonClick" prefWidth="240.0" text="Criar Bootstrap" />
        <Button layoutX="151.0" layoutY="320.0" mnemonicParsing="false" onAction="#onVoltarButtonClick" prefWidth="240.0" text="Voltar" />
    </children>
</AnchorPane>
